.calendar {
  cursor: auto;

  @border_color: #e4e4e4;

  .month-name {
    display: block;
    text-align: center;
    color: #000;
    .bold;
    font-size: 15px;

    &.month-name-bottom {
      color: #989898;
    }
  }

  table {
    margin: 17px 0;
    width: 100%;
    border-collapse: collapse;

    th, td {
      text-align: center;
      width: 71px;
      min-width: 71px;
    }

    th {
      padding: 4px 0;
      border-bottom: 1px solid @border_color;
    }

    td {
      height: 40px;
      padding-top: 12px;
      border-bottom: 1px solid @border_color;
      border-right: 1px solid @border_color;
      font-size: 12px;
      cursor: pointer;

      &:hover {
        background: #d9e4fa;
      }

      &.first {
        border-left: 1px solid @border_color;
      }

      .day {
        border-bottom: 1px dotted #000;
      }

      .price {
        color: #909092;
        display: block;
        margin-top: 4px;
      }

      &:hover {
        .day {
          border-bottom: none !important;
        }
      }

      &.disabled {
        background: #f9f9f9;
        .day {
          color: #dadee1 !important;
          border-bottom: none !important;
        }
        .price {
          display: none;
        }
      }

      &.today {
        .day {
          color: #ff9239;
          border-bottom: 1px dotted #ff9239;
        }
      }

      &.weekend {
        .day {
          color: #de4e57;
          border-bottom: 1px dotted #de4e57;
        }
      }
    }

  }

}

