#address_time_block {

  .closed {
    .filled {
      .address-container {
        p {
          margin-bottom: 13px;
        }
      }
    }

    .user-comment {
      background: #f9f9f9;
      padding: 13px 15px;
      line-height: 20px;
      color: #8c99aa;
    }

    .param {
      font-size: 13px;
      color: #8c99aa;
      margin-bottom: 7px;
    }

    .pickup {
      margin-top: 12px;

      .time{
        font-weight: bold;
        margin-top: 3px;
        font-size: 12px;
      }
    }

  }

  .opened {

    .block-header {
      text-align: center;
      border-bottom: 1px solid #000;
      margin-bottom: 15px;
      h3 {
        display: inline-block;
        font-size: 15px;
        position: relative;
        top: 7px;
        background: #fff;
        padding: 0 12px;
      }
    }

    .pickups {

      .pickup {
        margin-top: 15px;
      }

      .item-name {
        color: #8c99aa;
        font-size: 13px;
        display: block;
        margin-bottom: 7px;
      }

      .time {
        font-size: 15px;
        margin-bottom: 7px;
        line-height: 18px;
        strong {
          font-weight: bold;
          font-size: 13px;
          display: block;
        }
      }

      .btn-shop {
        color: #004b8c;
        text-decoration: none;
        border-bottom: 1px dashed #004b8c;
        font-size: 13px;
      }
    }

    .row {

      .row-content {
        .clearfix;
      }

      &.row-street-info {

        .row-content {

          label {
            text-align: right;
            margin-right: 9px;
            width: auto;
            float: left;
          }

          input[type=text] {
            float: left;
            width: 50px;
            text-align: center;
            margin-right: 23px;
            &.flat-input {
              margin-right: 0;
            }
          }
        }

      }

      &.row-phone {
        margin: 30px 0 25px;
        input[type=text] {
          width: 225px;
          display: block;
        }
        .row-content {
          font-size: 13px;
          label {
            display: block;
            width: 100%;
          }
          .tooltip {
            vertical-align: middle;
            margin: 0 0 4px 5px;
          }
        }

        .checkbox-label {
          position: relative;
        }
        .tooltip-block {
          display: none;
          width: 250px;
          left: 30px;
          top: -64px;
          line-height: 15px;
        }

        .help {
          position: relative;
          margin: 0 0 3px 8px;
          color: #1f1f1f;
          &:hover {
            .tooltip-block {
              display: block;
            }
          }
        }
      }

      &.row-comment {
        margin-bottom: 30px;
        p {
          color: #8c99aa;
          margin-top: 12px;
          line-height: 16px;
          font-size: 13px;
        }
      }

      &.row-day {
        .row-content {
          .clearfix;
          padding-bottom: 30px;
        }

        .day {
          position: relative;
          font-family: Tahoma, sans-serif;
          font-size: 12px;
          color: #1b1b1b;
          display: block;
          float: left;
          margin: 8px 13px 0 0;

          &.last {
            margin-right: 0;
          }

          a {
            text-decoration: none;
            border-bottom: 1px dotted #1b1b1b;
            color: #1b1b1b;
          }

          &.weekend {
            a {
              color: #df4e51;
              border-color: #df4e51;
            }
          }

          span {
            position: absolute;
            bottom: -25px;
            z-index: 99999;
            font-size: 13px;
            font-family: @font_mvideo_regular;
            color: #8c99aa;
            left: 0;
            display: none;
            width: 200px;
          }

          &.selected {
            line-height: 28px;
            height: 28px;
            font-size: 13px;
            font-family: @font_mvideo_bold;
            background: #d9e3fa;
            border-radius: 4px;
            margin-top: 0;
            padding: 0 5px;
            a {
              text-decoration: none;
              color: #1b1b1b;
              border-bottom: 0;
            }
            span {
              display: block;
            }
          }
        }

        .btn-calendar {
          display: block;
          width: 16px;
          height: 16px;
          float: right;
          background: url('../img/calendar_icon.jpg');
          margin: 6px 4px 0 0;
          position: relative;
          cursor: pointer;
          z-index: 99999;
          .tooltip-block {
            width: 245px;
            top: 30px;
            left: -132px;
            padding-top: 5px;
            position: absolute;
            z-index: 99999;
            background: #fff;
          }
        }

      }

    }

    .row-time {
      .clearfix;

      .row-content {
        height: 64px;
      }

      .period {
        float: left;
        cursor: pointer;
        width: 63px;
        height: 46px;
        padding: 9px 6px;

        &.selected {
          background: #d9e3fa;
          border-radius: 4px;
        }

        span {
          display: block;
          text-align: center;
          margin: 4px 0 9px;
          font-size: 11px;
          font-family: @font_mvideo_regular;
          color: #626773;
          &.bold {
            font-size: 13px;
            margin: 0;
            font-family: @font_mvideo_bold;
          }
        }
      }

      .today-period {
        font-size: 13px;
        line-height: 17px;
        .price {
          color: #db151c;
          font-weight: bold;
          line-height: 22px;
        }
      }
    }

  }
}