.calendar {
  cursor: auto;
  width: 239px;
  .weekdays, .days {

  }
  .days {
    border: 1px solid #e3e3e3;
  }
  .calendar-day {
    margin: 0;
    width: 33px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    &.prev-month{
      color: #c8d1de;
    }

    color: #1b1b1b;
    font-size: 11px;

    span{
      border-bottom: 1px dotted #1b1b1b;
    }
    &.weekend{
      color: #df4e51;
      span{
        border-bottom: 1px dotted #df4e51;
      }
    }
    &.today{
      color: #ff953c;
      span{
        border-bottom: 1px dotted #ff953c;
      }
    }

  }

  .days {
    .calendar-day {

      font-size: 13px;
      border: 1px solid #e3e3e3;
      border-width: 0;
      border-right-width: 1px;
      border-top-width: 1px;
      cursor: pointer;

      &:hover{
        background: #d9e3fa;
        span{
          border: 0;
        }
      }

      &.prev-month{
        cursor: auto;
        &:hover{
          background: inherit;
        }
      }


      &.first {
        border-right-width: 1px;
      }
      &.last{
        border-right-width: 0px;
      }
    }
    &.first-line{
      .calendar-day{
        border-top-width: 0;
      }
    }
  }
}