html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'MVideoRegular';
  src: url('http://www.mvideo.ru/font/MVideo_regular.eot');
  src: url('http://www.mvideo.ru/font/MVideo_regular.eot?#iefix') format('embedded-opentype'), url('http://www.mvideo.ru/font/MVideo_regular.woff') format('woff'), url('http://www.mvideo.ru/font/MVideo_regular.ttf') format('truetype'), url('http://www.mvideo.ru/font/MVideo_regular.svg#MVideo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MVideoBold';
  src: url('http://www.mvideo.ru/font/MVideo_bold.eot');
  src: url('http://www.mvideo.ru/font/MVideo_bold.eot?#iefix') format('embedded-opentype'), url('http://www.mvideo.ru/font/MVideo_bold.woff') format('woff'), url('http://www.mvideo.ru/font/MVideo_bold.ttf') format('truetype'), url('http://www.mvideo.ru/font/MVideo_bold.svg#MVideo-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font_mvideo_bold: MVideoBold, Tahoma, sans-serif;
@font_mvideo_regular: MVideoRegular, Tahoma, sans-serif;
@required_star_color: #ed1c29;

@import "mixins";

.btn {
  border: 1px solid #d1d1d1;
  .border-radius(5px);
  .gradient(#fdfdfd, #f4f4f4);
  font-family: @font_mvideo_bold;
  font-size: 14px;
  color: #000;
  line-height: 30px;
  height: 30px;
  padding: 0 33px;
  cursor: pointer;

  &:hover {
    .gradient(#ffffff, #f8f8f8);
  }

  &:active {
    .gradient(#e8e8e8, #ffffff);
  }

  &.btn-red {
    color: #ffffff;
    border: 0 none;
    .gradient(#ea5a5a, #da1017);

    &:hover {
      .gradient(#ff6161, #e81219);
    }

    &:active {
      .gradient(#b10207, #f45b5c);
    }

    &[disabled] {
      .gradient(#f8cccc, #f3b6b8);
    }

  }

}

input[type=text] {
  height: 22px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  line-height: 22px;
  padding: 4px 7px;
  outline: none;
  font-size: 15px;
  color: #000;
  font-family: @font_mvideo_regular;

  &[disabled] {
    border-color: #e8e8e8;
  }

  &:focus {
    .box-shadow(0px 0px 10px, #fee69c);
  }

  &.error {
    border-color: #db151c;
    &:focus {
      border-color: #cfcfcf;
    }

    &.error-with-tooltip {
      background: url('/theme/img/input_error_icon.png') 98% center no-repeat;
    }
  }

  &.input-day, &.input-month {
    width: 25px;
    text-align: center;
  }

  &.input-year {
    width: 30px;
    text-align: center;
  }

}

.switch-container {
  display: block;
  float: left;
  .switch-item {
    float: left;
    cursor: pointer;
    color: #1b1b1b;
    font-size: 13px;
    padding: 0 4px;
    height: 28px;
    border-radius: 4px;
    line-height: 28px;

    margin-left: 4px;
    &.first {
      margin-left: 0;
    }

    .switch-item-text {
      border-bottom: 1px dotted #1b1b1b;
    }

    &.selected {
      font-family: @font_mvideo_bold;
      background: #d9e3fa;
      span {
        border-bottom: none;
      }
    }
  }
}

.popup {
  .popup-header {
    padding: 0 15px;
    height: 47px;
    background: #f1f1f1;

    .popup-title {
      line-height: 47px;
      font-size: 15px;
      font-family: @font_mvideo_bold;
      float: left;
      color: #1b1b1b;
      text-decoration: none;
    }

    .popup-close-btn {
      background: url('/theme/img/popup-close-btn.png');
      width: 17px;
      height: 17px;
      float: right;
      margin-top: 15px;
    }
  }

  .popup-content {
    background: #fff;
    padding: 15px;
    text-align: left;
  }

  .popup-footer {
    background: #f9f9f9;
    text-align: center;
    height: 50px;

    .popup-submit {
      margin-top: 7px;
    }
  }
}