#popup_bonuscard_payment {
  .popup-footer {
    padding: 0 18px;
    .btn-cancel {
      color: #969696;
      border-bottom: 1px dotted #969696;
      font-size: 13px;
      float: left;
      text-decoration: none;
      margin-top: 17px;
    }
    .btn {
      float: right;
      margin-top: 8px;
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }

  .popup-content {
    width: 630px;
    padding: 30px 45px;

    .row {
      border-bottom: 1px solid #e4e4e4;
      padding: 12px 0 24px;

      &.row-first {
        padding-top: 0;
        color: #1b1b1b;
        font-size: 15px;
        .header-text {
          .bold;
          font-size: 18px;
          .price {
            color: #de2126;
          }
          margin-bottom: 8px;
        }
        .step-2{
          color: #3ca000;
        }
      }

      &.row-second{
        padding-bottom: 6px;
        .param{
          margin-bottom: 8px;
          color: #9ea9b7;
          &.param-discount{
            color: #1b1b1b;
            .param-value{
              font-size: 17px;
              color: #3ca000;
              .bold;
            }
          }
          .param-label{
            width: 180px;
            float: left;
          }
          .param-value{
            margin-left: 180px;
            display: block;
          }
        }
      }
    }

    .password-container{
      margin-top: 24px;
      width: 100%;
      height: 72px;
      .form-block{
        padding-left: 55px;
        height: 72px;
        background: #f9f9f9;
        label{
          margin-top: 28px;
          float: left;
        }
        input{
          width: 225px;
          float: left;
          margin-right: 18px;
          margin: 19px 18px 0 15px;
        }
        a{
          margin-top: 30px;
          color: #004b8c;
          border-bottom: 1px dotted #004b8c;
          text-decoration: none;
          font-size: 13px;
          float: left;
        }
      }
    }


  }
}