#popup_pickup {

  .popup-content {
    width: 656px;
    height: 372px;
    position: relative;
  }

  .map{
    position: absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    background: #fff;
    z-index: 1000001;
  }

  .info-layout{
    position: absolute;
    left: 15px;
    width: 328px;
    top: 15px;
    bottom: 15px;
    background: #eee;
    opacity: 0.5;
    z-index: 1000002;
  }

  .info-content{
    position: absolute;
    left: 15px;
    width: 328px;
    top: 15px;
    bottom: 15px;

    z-index: 1000003;
  }

  .popup-header {
    span {
      float: left;
    }
    .badge {
      display: block;
      color: #ca210c;
      height: 15px;
      border: 1px solid #ca210c;
      border-radius: 4px;
      font-size: 10px;
      line-height: 15px;
      padding: 0 8px;
      float: left;
      margin-right: 8px;
      margin: 16px 0 0 10px;
    }
  }

  .metro {
    background: url('@{images_dir}/metro.png') no-repeat left center;
    padding-left: 14px;
  }

  dl {
    margin: 16px;
    dt {
      font-size: 15px;
      color: #8c99aa;
      display: block;
      margin-bottom: 10px;
    }
    dd {
      font-size: 13px;
      .bold;
      margin-bottom: 25px;
      line-height: 17px;
      &.address-value {
        .address {
          display: block;
          font-family: @font_mvideo_regular;
          margin-top: 5px;
        }
      }
    }
  }

  .allday{
    background: url('@{images_dir}/icon-time-24.png') no-repeat left center;
    padding-left: 23px;
    display: block;
  }

}