#popup_pickups {
  width: 693px;
  .popup-content{
    padding-bottom: 31px;
  }
  .products-container {
    margin-bottom: 17px;
    h2 {
      color: #000;
      font-size: 15px;
      font-family: @font_mvideo_bold;
      line-height: 20px;
    }
  }
  .stock-container {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 23px;
    font-size: 13px;
    line-height: 16px;
  }
  .search-container {
    font-size: 15px;
    input {
      display: block;
      margin: 9px 0 19px;
      width: 646px;
    }
  }

  .list-container {
    margin-top: 20px;
    .cell-address {
      width: 299px;
      padding-left: 10px;
      float: left;
    }

    .cell-time {
      width: 138px;
      float: left;
    }

    .cell-select {
      width: 200px;
      float: left;
      padding-right: 16px;
    }

    .table-head {
      background: #eef2fb;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #fff;
      font-size: 15px;
      span {
        color: #004b8c;
        border-bottom: 1px dotted #004b8c;
      }
      .cell-address {
      }
    }

    .scroll-container {
      .section-header {
        height: 33px;
        line-height: 33px;
        font-size: 15px;
        font-family: @font_mvideo_bold;
        padding-left: 38px;
        color: #1b1b1b;
        background: url('@{theme_images_dir}/m_small.png') 11px center no-repeat #f9f9f9;
      }
      .empty-row {
        width: 100%;
        height: 25px;
        background: #fff;
      }
      .pickup-item {
        .clearfix;
        margin-top: 1px;
        font-size: 13px;
        border-bottom: 1px solid #e4e4e4;

        &.pickup-item-no-available{
          .pickup-preview{
            opacity: 0.7;
          }
        }

        .pickup-preview {
          .clearfix;
          .cell-address {
            border-left: 4px solid #ed1c29;
            &.cell-address-no-border{
              border-left-color: transparent;
            }
            width: 295px;
            padding-top: 15px;
            padding-bottom: 22px;

            .address {
              margin-right: 49px;
              margin-top: 7px;

              .badge{
                display: block;
                color: #ca210c;
                height: 15px;
                border: 1px solid #ca210c;
                border-radius: 4px;
                font-size: 10px;
                line-height: 15px;
                padding: 0 8px;
                float: left;
                margin-right: 8px;
              }

              .line-1 {
                font-family: @font_mvideo_bold;
                margin-bottom: 6px;
                line-height: 15px;
                .metro {
                  background: url('@{images_dir}/metro.png') no-repeat left center;
                  padding-left: 14px;
                }
              }
            }

            .btn-map {
              margin-right: 24px;
              width: 23px;
              height: 25px;
              display: block;
              float: right;
              background: url('@{images_dir}/btn_open_map.png') no-repeat left 0;
              &.btn-map-opened {
                background: url('@{images_dir}/btn_close_map.png') no-repeat left 0;
              }
            }
          }
          .cell-time {
            padding-top: 22px;
            font-size: 15px;
            .star {
              color: #ed1c29;
            }
            .allday{
              background: url('@{images_dir}/icon-time-24.png') no-repeat left center;
              padding-left: 23px;
              font-size: 13px;
              line-height: 19px;
              height: 19px;
              display: block;
            }
          }
          .cell-select {
            padding-top: 15px;
            .btn {
              display: block;
              font-size: 14px;
              .bold;
              margin-bottom: 10px;
            }
            span {
              color: #8c99aa;
              font-size: 13px;
              display: block;
              text-align: center;
            }
          }
        }

        .pickup-map{
          height: 250px;
          width: 100%;
          background: #47ff00;
          margin-bottom: 30px;
        }
      }
    }
  }
}