#popup_address_conflict {

  .popup-content {
    padding: 30px 105px 25px;

    > p {
      font-size: 15px;
      display: block;
      text-align: center;
      line-height: 19px;
      margin-bottom: 22px;
      .city {
        color: #ed1c29;
        .bold;
      }
    }

    a {
      color: #004b8c;
      font-size: 13px;
      text-decoration: none;
    }

    .columns {
      .clearfix;
      font-size: 13px;
      .column {
        &.column-left {
          float: left;
          border-right: 1px solid #d4d4d4;
          width: 229px;
          padding-top: 35px;
          height: 52px;
          a {
            padding-top: 86px;
            border-bottom: 1px dotted #004b8c;
          }
        }
        &.column-right {
          text-align: right;
          width: 213px;
          margin-left: 230px;
          height: 50px;
          padding-top: 27px;
          line-height: 16px;
        }
      }
    }
  }
}