@images_dir: "/checkout/dynamic/img";
@theme_images_dir: "/theme/img";

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'MVideoRegular';
  src: url('http://www.mvideo.ru/font/MVideo_regular.eot');
  src: url('http://www.mvideo.ru/font/MVideo_regular.eot?#iefix') format('embedded-opentype'), url('http://www.mvideo.ru/font/MVideo_regular.woff') format('woff'), url('http://www.mvideo.ru/font/MVideo_regular.ttf') format('truetype'), url('http://www.mvideo.ru/font/MVideo_regular.svg#MVideo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MVideoBold';
  src: url('http://www.mvideo.ru/font/MVideo_bold.eot');
  src: url('http://www.mvideo.ru/font/MVideo_bold.eot?#iefix') format('embedded-opentype'), url('http://www.mvideo.ru/font/MVideo_bold.woff') format('woff'), url('http://www.mvideo.ru/font/MVideo_bold.ttf') format('truetype'), url('http://www.mvideo.ru/font/MVideo_bold.svg#MVideo-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font_mvideo_bold: MVideoBold, Tahoma, sans-serif;
@font_mvideo_regular: MVideoRegular, Tahoma, sans-serif;
@required_star_color: #ed1c29;

@import "mixins";

@import "components/calendar";
@import "components/autocomplete";

.red {
  color: #ed1c29;
}

.bold {
  font-family: @font_mvideo_bold;
}

.btn {
  border: 1px solid #d1d1d1;
  .border-radius(5px);
  .gradient(#fdfdfd, #f4f4f4);
  font-family: @font_mvideo_bold;
  font-size: 14px;
  color: #000;
  line-height: 30px;
  height: 30px;
  width: auto;
  padding: 0 15px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

  &:hover {
    .gradient(#ffffff, #f8f8f8);
  }

  &:active {
    .gradient(#e8e8e8, #ffffff);
  }

  &[disabled], &.btn-disabled, &.disabled {
    cursor: default;
    &:active, &:hover{
      .gradient(#fdfdfd, #f4f4f4);
    }
  }

  &.btn-red {
    color: #ffffff;
    border: 0 none;
    .gradient(#ea5a5a, #da1017);

    &:hover {
      .gradient(#ff6161, #e81219);
    }

    &:active {
      .gradient(#b10207, #f45b5c);
    }

    &[disabled], &.btn-disabled, &.disabled {
      .gradient(#f8cccc, #f3b6b8);
      color: #fff;
      cursor: default;
    }

  }
}

.input-eye-wr {
  float: left;
  position: relative;
  i {
    cursor: pointer;
    background: url('@{theme_images_dir}/input_eye_hide.png');
    width: 19px;
    height: 16px;
    position: absolute;
    top: 7px;
    right: 12px;
    display: block;
  }
  &.input-pass-visible {
    i {
      background: url('@{theme_images_dir}/input_eye_show.png');
    }
  }
  input[type=text], input[type=password] {
    padding-right: 37px;
  }

}

input[type=text], input[type=password], input[type=email] {
  height: 22px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  line-height: 22px;
  padding: 4px 7px;
  outline: none;
  font-size: 15px;
  color: #000;
  font-family: @font_mvideo_regular;

  &[disabled] {
    border-color: #e8e8e8;
  }

  &:focus {
    .box-shadow(0px 0px 10px, #fee69c);
  }

  &.error {
    border-color: #db151c;
    &:focus {
      border-color: #cfcfcf;
    }

    &.error-with-tooltip {
      background: url('@{theme_images_dir}/input_error_icon.png') 98% center no-repeat;
    }
  }

  &.input-day, &.input-month {
    width: 25px;
    text-align: center;
  }

  &.input-year {
    width: 30px;
    text-align: center;
  }

}

.switch-container {
  display: block;
  float: left;
  .switch-item {
    float: left;
    cursor: pointer;
    color: #1b1b1b;
    font-size: 13px;
    padding: 0 7px;
    height: 28px;
    border-radius: 4px;
    line-height: 28px;

    margin-left: 4px;
    &.first {
      margin-left: 0;
    }

    .switch-item-text {
      border-bottom: 1px dotted #1b1b1b;
    }

    &.selected {
      font-family: @font_mvideo_bold;
      background: #d9e3fa;
      span {
        border-bottom: none;
      }
    }
  }
}

.popup {
  .popup-header {
    padding: 0 15px;
    height: 47px;
    background: #f1f1f1;

    .popup-title {
      line-height: 47px;
      font-size: 15px;
      font-family: @font_mvideo_bold;
      float: left;
      color: #1b1b1b;
      text-decoration: none;
    }

    .popup-close-btn {
      background: url('@{theme_images_dir}/popup-close-btn.png');
      width: 17px;
      height: 17px;
      float: right;
      margin-top: 15px;
    }
  }

  .popup-content {
    .clearfix;
    background: #fff;
    padding: 15px;
    text-align: left;
    position: relative;
  }

  .popup-footer {
    background: #f9f9f9;
    text-align: center;
    height: 48px;

    .popup-submit {
      margin-top: 8px;
      *padding: 0;
    }

  }
}

/*
<div class="popover popover-right">
    <div class="popover-content"></div>
    <div class="popover-arrow popover-arrow-border"></div>
    <div class="popover-arrow"></div>
</div>
*/

.popover {
  background: #fff;
  border: 1px solid #c2c2c2;
  .border-radius(5px);
  .box-shadow(0 0 25px, rgba(202, 202, 202, 0.74));
  z-index: 99999;
  position: absolute;

  .popover-content {
    margin: 16px;
  }

  .popover-arrow {
    border: 15px solid transparent;
    height: 0px;
    width: 0px;
    border-width: 10px;
    float: left;
    line-height: 0;
    font-size: 0;
    position: absolute;
  }

  &.popover-right {
    .popover-arrow {
      border-left-color: #fff;
      right: -20px;
      top: 50%;
      margin-top: -10px;
      &.popover-arrow-border {
        border-left-color: #c2c2c2;
        right: -21px;
      }
    }
  }
  &.popover-left {
    .popover-arrow {
      border-right-color: #fff;
      left: -20px;
      top: 50%;
      margin-top: -10px;
      &.popover-arrow-border {
        border-right-color: #c2c2c2;
        left: -21px;
      }
    }
  }
  &.popover-bottom {
    .popover-arrow {
      border-top-color: #fff;
      bottom: -20px;
      left: 50%;
      margin-left: -10px;
      &.popover-arrow-border {
        border-top-color: #c2c2c2;
        bottom: -21px;
      }
    }
  }
  &.popover-top {
    .popover-arrow {
      border-bottom-color: #fff;
      top: -20px;
      left: 50%;
      margin-left: -10px;
      &.popover-arrow-border {
        border-bottom-color: #c2c2c2;
        top: -21px;
      }
    }
  }
}

.checkbox {
  width: 16px;
  height: 14px;
  background: url('@{theme_images_dir}/checkbox_radio.png');
  display: block;
  float: left;
  cursor: pointer;
  margin-right: 3px;

  background-position: -55px -19px;
  &:hover {
    background-position: -17px -19px;
  }
  &.checkbox-disabled {
    background-position: -36px -19px;
  }
  &:active {
    background-position: 0 -19px;
  }

  &.checkbox-checked {
    background-position: -131px -16px;
    &:hover {
      background-position: -92px -17px;
    }
    &.checkbox-disabled {
      background-position: -112px -17px;
    }
    &:active {
      background-position: -74px -18px;
    }
  }
}

.radio {
  background: url('@{theme_images_dir}/checkbox_radio.png');
  display: block;
  width: 14px;
  height: 14px;
  cursor: pointer;
  float: left;
  background-position: -56px 0;

  &:hover {
    background-position: -18px 0;
  }
  &:active {
    background-position: 0 0;
  }
  &.radio-disabled {
    background-position: -36px 0;
  }

  &.selected {
    background-position: -131px 0;
    &:hover {
      background-position: -93px 0;
    }
    &:active {
      background-position: -73px 0;
    }
    &.radio-disabled {
      background-position: -111px 0;
    }
  }
}

.help-icon {
  background: url('@{theme_images_dir}/help-icon.png') no-repeat 0 -63px;
  width: 13px;
  height: 13px;
  vertical-align: middle;
  cursor: pointer;
  display: block;
  &:hover {
    background-position: 0 0;
  }
}

.social-icon {
  background-image: url('@{theme_images_dir}/socials.png');
  width: 24px;
  height: 24px;
  display: block;

  &.social-icon-big {
    height: 32px;
    width: 32px;
  }

  &.social-icon-small {
    width: 16px;
    height: 16px;
  }

  &.social-icon-facebook {
    background-position: -12px -309px;
    &.social-icon-big {
      background-position: -58px -305px;
    }
    &.social-icon-small {
      background-position: -164px -316px;
    }
  }

  &.social-icon-gplus {
    background-position: -14px -259px;
    &.social-icon-big {
      background-position: -56px -259px;
    }
  }

  &.social-icon-mailru {
    background-position: -13px -210px;
    &.social-icon-big {
      background-position: -59px -204px;
    }
  }

  &.social-icon-odnoklassniki {
    background-position: -13px -158px;
    &.social-icon-big {
      background-position: -58px -156px;
    }
  }

  &.social-icon-twitter {
    background-position: -15px -110px;
    &.social-icon-big {
      background-position: -58px -106px;
    }
    &.social-icon-small {
      background-position: -166px -115px;
    }
  }

  &.social-icon-vk {
    background-position: -13px -56px;
    &.social-icon-big {
      background-position: -57px -56px;
    }
    &.social-icon-small {
      background-position: -167px -64px;
    }
  }

  &.social-icon-yandex {
    background-position: -13px -10px;
    &.social-icon-big {
      background-position: -57px -5px;
    }
  }
}