#personal_block {

  .opened {
    .row {
      > label {
        width: 150px;
      }
      .row-content {
        margin-left: 150px;

        input[type=text] {
          width: 343px;

          &.name-input {
            width: 156px;
            margin-right: 12px;
          }
          &.surname-input {
            width: 156px;
          }

          &.phone-input {
            width: 156px;
          }
        }

      }

      .error-tooltip-email{
        right: -222px;
        top: -48px;
      }
    }
  }

  .widget-footer {
    padding-top: 13px;
    padding-bottom: 13px;

    .error-tooltip{
      margin-bottom: 5px;
      margin-right: 15px;
    }

    .agreement {
      float: left;
      width: 300px;
      font-size: 13px;
      line-height: 17px;
      a {
        color: #004b8c;
        text-decoration: none;
        border-bottom: 1px dotted #004b8c;
      }
    }
  }

}