.popup {
  .popup-header {
    padding: 0 15px;
    height: 47px;
    background: #f1f1f1;

    .popup-title {
      line-height: 47px;
      font-size: 15px;
      font-family: @font_mvideo_bold;
      float: left;
      color: #1b1b1b;
      text-decoration: none;
    }

    .popup-close-btn {
      background: url('../img/popup-close-btn.png');
      width: 17px;
      height: 17px;
      float: right;
      margin-top: 15px;
    }
  }

  .popup-content {
    background: #fff;
    padding: 15px;
    text-align: left;
  }

  .popup-footer {
    background: #f9f9f9;
    text-align: center;
    height: 50px;

    .popup-submit{
      margin-top: 7px;
    }
  }
}