#popup_pickup {

  .point_take {
    padding: 0 6px 14px 6px;
    font: 14px/18px 'MVideoRegular';
    h3 {
      margin: 0 0 10px 0;
      font-family: 'MVideoBold';
      font-weight: normal;
      color: #636363;
      font-size: 16px;
    }

    .bold_red {
      font-family: 'MVideoBold';
      color: #f22725;
    }
  }

  .table-container {

    .corners b {
      overflow: hidden;
      height: 1px;
      line-height: 1px;
      font-size: 1px;
      display: block;
    }
    .corners b.c_h2 {
      height: 2px;
    }
    .bg_bababa {
      background-color: #bababa;
    }
    .bg_ff7e00 {
      background-color: #ff7e00
    }
    .bg_fff {
      background-color: #fff
    }
    .c1 {
      margin: 0 1px;
    }
    .c2 {
      margin: 0 2px;
    }
    .c3 {
      margin: 0 3px;
    }
    .c4 {
      margin: 0 4px;
    }
    .c5 {
      margin: 0 5px;
    }
    .c7 {
      margin: 0 7px;
    }

    table {
      width: 100%;
      border: 1px solid #bababa;

      font-size: 11px;
      font-family: Tahoma, sans-serif;

      td {
        padding: 10px 15px;
        border-top: 1px #cacaca solid;
        border-right: 1px dotted #bababa;

        &.cell-metro {
          width: 130px;
        }
        &.cell-address {
          width: 340px;
        }
        &.cell-order {
          border-right: 0;
        }
      }
    }

    .table-header {
      width: 640px;
      .caption {
        background-color: #ff7e00;
        border: 1px solid #bababa;
        font-weight: bold;
        border-top: none;
        border-bottom: none;
        color: #fff;
        padding: 0 0 10px 10px;
        text-align: left;
      }
      table {
        td {
          color: #8C8C8C;
          font-weight: bold;
        }
      }
    }

    .table-body {
      width: 660px;
      height: 211px;
      overflow: auto;

      a {
        color: #000;
        text-decoration: none;
        font-size: 11px;
        font-family: Tahoma, sans-serif;
        &:hover {
          color: #ed212e;
          text-decoration: underline;
        }
      }

      table {
        width: 640px;
        border-top: none;
        border-bottom: none;

        .allshops {
          padding: 0 12px !important;
          background: #f6f6f6;
          div {
            font-weight: bold;
            padding: 10px 0 10px 33px !important;
            color: #000 !important;
            background: url('../img/card_sort_icon.png') -55px -145px no-repeat;
          }
        }

        .cell-order {
          div {
            background: url('../img/select_to_cart_o.png') top left no-repeat;
            width: 55px;
            height: 19px;
            padding: 2px 15px 0 10px;
            text-align: center;
          }
          a {
            color: #ff7e00;
          }
        }
      }
    }

    .table-footer {
      width: 640px;
    }

  }
}