@import "../../theme/css/theme";

body {
  background: #000;
}

.popup-auth {
  margin: 20px auto;
  font-family: @font_mvideo_regular;

  .popup-header {
    .popup-user-photo {
      float: left;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      margin-top: 12px;
      img {
        width: 24px;
        height: 24px;
      }
    }

    .social-icon {
      float: left;
      margin: 6px 0 0 10px;
    }
  }

  .popup-footer {

    padding-left: 15px;
    padding-right: 15px;

    .skip-link {
      float: left;
      margin-top: 15px;
      font-size: 13px;
      color: #969696;
      text-decoration: none;
      border-bottom: 1px dotted #969696;
    }

    .popup-submit {
      float: right;
    }
  }

  .popup-content {
    color: #1b1b1b;

    padding-left: 46px;
    padding-right: 46px;

    p.header {
      font-family: @font_mvideo_bold;
      font-size: 15px;
      margin: 10px 0 25px;
    }
    p {
      font-size: 13px;
      font-family: @font_mvideo_regular;
      margin-bottom: 17px;
      line-height: 16px;
      .bold {
        font-weight: bold;
      }
    }
  }
}

#popup_auth_start {
  width: 720px;
  .popup-content {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left {
    width: 345px;
    border-right: 1px solid #d4d4d4;
    float: left;
    padding: 15px 20px 15px 0;

    .auth-form {
      p {
        margin-bottom: 0;
      }
      .row {
        .clearfix;

        margin-bottom: 15px;
        &.row-error{
          margin-bottom: 5px;
          color: #db151c;
          font-size: 14px;
        }

        label {
          width: 145px;
          display: block;
          float: left;
          color: #1b1b1b;
          font-size: 15px;
          line-height: 30px;
        }

        .input-block {
          display: block;
          input[type=text], input[type=password] {
            width: 184px;
          }
          input[type=submit] {
            float: left;
            &#send_password_btn{
              *width: 147px;
            }
          }
          a {
            float: right;
            color: #004b8c;
            font-size: 13px;
            border-bottom: 1px dotted #004b8c;
            text-decoration: none;
            margin-top: 8px;
          }
        }

        &.row-submit{
          .input-block{
            margin-left: 145px;
          }
        }

      }
    }

    .auth-socials {
      p {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .social-icons {
        padding-left: 12px;
        overflow: hidden;
        .social-icon {
          float: left;
          margin: 4px 11px;
          &:hover, &:active {
            width: 32px;
            height: 32px;
            margin: 0 7px;
          }

          &.social-icon-facebook {
            &:hover {
              background-position: -58px -305px;
            }
            &:active {
              background-position: -105px -306px;
            }
          }

          &.social-icon-vk {
            &:hover {
              background-position: -57px -56px;
            }
            &:active {
              background-position: -108px -56px;
            }
          }

          &.social-icon-gplus {
            &:hover {
              background-position: -56px -259px;
            }
            &:active {
              background-position: -108px -257px;
            }
          }

          &.social-icon-mailru {
            &:hover {
              background-position: -59px -204px;
            }
            &:active {
              background-position: -108px -205px;
            }
          }

          &.social-icon-twitter {
            &:hover {
              background-position: -58px -106px;
            }
            &:active {
              background-position: -108px -106px;
            }
          }

          &.social-icon-odnoklassniki {
            &:hover {
              background-position: -58px -156px;
            }
            &:active {
              background-position: -109px -156px;
            }
          }

          &.social-icon-yandex {
            &:hover {
              background-position: -57px -5px;
            }
            &:active {
              background-position: -108px -7px;
            }
          }

        }
      }
    }

  }

  .right {
    margin-left: 366px;
    padding: 25px 20px;
    vertical-align: top;
    p {
      color: #1b1b1b;
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 30px;
    }
    button {
      *width: 250px;
      *line-height: 20px;
    }
  }
}

#popup_auth_account_exists {
  width: 574px;

  .block-password {
    height: 52px;
    padding-left: 56px;
    background: #f9f9f9;
    margin-bottom: 10px;
    padding-top: 20px;

    label {
      float: left;
      line-height: 32px;
      margin-right: 14px;
    }

    a {
      color: #004b8c;
      font-size: 13px;
      border-bottom: 1px dotted #004b8c;
      text-decoration: none;
      float: left;
      margin-left: 25px;
      margin-top: 8px;
    }
  }

  .block-restore {
    height: 54px;
    width: 100%;
    background: #eef2fb;
    padding: 18px 15px 0 15px;
    line-height: 16px;
    font-size: 13px;
    .bold {
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: #004b8c;
    }
  }

}

#popup_auth_email {
  width: 574px;

  .block-email {
    height: 52px;
    padding-left: 56px;
    background: #f9f9f9;
    margin-bottom: 10px;
    padding-top: 20px;
    position: relative;

    .popover {
      display: none;
      right: -158px;
      top: -25px;
      width: 210px;
      color: #db151c;
      p {
        margin-bottom: 6px;
        &.bold {
          font-family: @font_mvideo_bold;
        }
      }
    }

    label {
      float: left;
      line-height: 32px;
      margin-right: 14px;
    }
    input[type=text] {
      width: 195px;
    }
  }
}

#popup_auth_check_data {
  width: 628px;
  .checkbox-container {
    font-size: 13px;
    line-height: 15px;
  }

  .block {
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    width: 508px;
    background: #f9f9f9;
    .row {
      margin-bottom: 19px;
      .clearfix;

      .switch-container {
        width: 415px;
        .switch-input-container {
          .clearfix;
          clear: both;
          input {
            height: 18px;
            line-height: 18px;
          }
        }
      }

      .switch-item {
        margin-left: 0;
      }

      input[type=text] {
        width: 120px;
        display: none;
        margin-left: 17px;
      }

      label {
        text-align: left;
        float: left;
        width: 75px;
        display: block;
        margin: 8px 15px 0 0;
      }
      &.last {
        margin-bottom: 0;
      }
    }
  }
}
