#address_time_block {

  .closed {
    .filled {
      .address-container {
        p {
          margin-bottom: 13px;
        }
      }
    }

    .user-comment {
      background: #f9f9f9;
      padding: 13px 15px;
      line-height: 20px;
      color: #8c99aa;
    }

    .param {
      font-size: 13px;
      color: #8c99aa;
      margin-bottom: 7px;
    }

    .pickup {
      margin-top: 12px;

      .time {
        font-weight: bold;
        margin-top: 3px;
        font-size: 12px;
      }
    }

  }

  .opened {

    .pickups {

      .pickup {
        margin-top: 15px;
      }

      .item-name {
        color: #8c99aa;
        font-size: 13px;
        display: block;
        margin-bottom: 7px;
      }

      .time {
        font-size: 15px;
        margin-bottom: 7px;
        line-height: 18px;
        strong {
          font-weight: bold;
          font-size: 13px;
          display: block;
        }
      }

      .btn-shop {
        color: #004b8c;
        text-decoration: none;
        border-bottom: 1px dashed #004b8c;
        font-size: 13px;
      }
    }

    .address-preview {
      background: #f9f9f9;
      padding: 12px 15px;
      margin: 10px 0;
      a {
        font-size: 13px;
        float: right;
        color: #004b8c;
        border-bottom: 1px dotted #004b8c;
        text-decoration: none;
      }

      p {
        margin-bottom: 10px;
        font-size: 15px;
        &.comment {
          color: #8c99aa
        }
      }
    }

    .row {

      .row-content {
        .clearfix;
      }

      &.row-street-info {

        .row-content {

          label {
            text-align: right;
            margin-right: 9px;
            width: auto;
            float: left;
          }

          input[type=text] {
            float: left;
            width: 50px;
            text-align: center;
            margin-right: 23px;
            &.flat-input {
              margin-right: 0;
            }
          }
        }

      }

      &.row-phone {
        margin: 30px 0 25px;
        *z-index: 2;

        input[type=text] {
          width: 225px;
          display: block;
        }
        .row-content {
          font-size: 13px;
          label {
            display: block;
            width: 100%;
          }
          .tooltip {
            vertical-align: middle;
            margin: 0 0 4px 5px;
          }
        }

        .checkbox-row {
          position: relative;
          margin-top: 8px;
          line-height: 15px;

          .checkbox-label {
            float: left;
          }
          .help-icon {
            float: left;
          }
        }

        .popover {
          display: none;
          width: 250px;
          left: 30px;
          top: -64px;
          line-height: 15px;
        }

        .help-icon {
          position: relative;
          margin: 0 0 3px 8px;
          color: #1f1f1f;
          &:hover {
            .popover {
              display: block;
            }
          }
        }
      }

      &.row-comment {
        margin-bottom: 30px;
        p {
          color: #8c99aa;
          margin-top: 9px;
          line-height: 16px;
          font-size: 13px;
        }
      }

      &.row-day {
        .row-content {
          .clearfix;
        }

        .row-content {
          padding-left: 7px;
          padding-bottom: 33px;
        }

        .switch-item {
          padding: 0 5px;
        }

        .day {
          position: relative;

          &.weekend {
            .switch-item-text {
              color: #df4e51;
              border-color: #df4e51;
            }
          }

          .full-day {
            position: absolute;
            bottom: -25px;
            z-index: 99999;
            font-size: 13px;
            font-family: @font_mvideo_regular;
            color: #8c99aa;
            left: 0;
            display: none;
            width: 200px;
          }

          &.selected {
            .full-day {
              display: block;
            }
          }
        }

        .btn-calendar {
          display: block;
          width: 16px;
          height: 16px;
          float: right;
          background: url('@{images_dir}/calendar_icon.jpg');
          margin: 6px 4px 0 0;
          cursor: pointer;
          .popover{
            left: 114px;
            top: 35px;
            .popover-content{
              margin: 25px 28px;
            }
          }
        }

      }

    }

    .row-time {
      .clearfix;

      .row-content {

        p {
          color: #8c99aa;
        }

        .radio-container {
          .clearfix;

          cursor: pointer;
          padding: 0 15px;
          height: 34px;
          line-height: 34px;
          font-size: 15px;

          &.selected {
            background: #dbe6fc;
          }

          .radio {
            margin: 10px 11px 0 0;
          }

          .price {
            float: right;
            font-size: 15px;
            font-weight: bold;
          }

          &.radio-container-all-day {
            font-weight: bold;
          }
        }

        .time-all-day {
          margin-bottom: 18px;
          cursor: pointer;

          .radio-container {
            span {
              font-size: 14px;
            }
            &.selected {
              border-radius: 4px;
            }
          }

          .icon-time {
            background: url('@{images_dir}/time_icon.png') top left no-repeat;
            width: 16px;
            height: 16px;
            display: block;
            float: left;
            margin: 9px 9px 0 0;
          }

          .info {
            font-size: 13px;
            line-height: 17px;
            margin: 10px 0 0 40px;
          }

          .price {
            float: right;
            &.free {
              color: #003e74;
            }
          }

        }
        .additional-times {

          > p {
            font-size: 13px;
            line-height: 13px;
            margin: 0 0 22px 15px;
            &.bold {
              font-family: @font_mvideo_bold;
              font-size: 15px;
              margin-bottom: 10px;
              color: #000;
            }
          }

          .show-more {
            a {
              border-bottom: 1px dotted #004b8c;
              color: #004b8c;
              font-size: 13px;
              text-decoration: none;
            }
            margin: 15px 0;
            background: url('@{images_dir}/red_arrow_down.png') right 7px no-repeat;
            padding-right: 15px;
            float: left;
          }

          .radio-container {
            font-size: 13px;

            border-bottom: 1px solid #e5e5e5;
            &.first {
              border-top: 1px solid #e5e5e5;
            }

            &.selected {
              font-weight: bold;
            }

            .period {
              float: left;
              width: 108px;
              display: block;
              font-size: 15px;
            }

            .time {
              float: left;
              width: 120px;
              display: block;
              font-size: 13px;
            }

            .price {
              float: right;
              width: 100px;
              display: block;
              font-size: 13px;
              text-align: right;
            }
          }
        }
      }

    }

  }
}