.autocomplete-list{
  background: #fff;
  z-index: 9999999;
  border-radius: 4px;
  border: 1px solid #cfcfcf;

  li{
    border-top: 1px solid #cfcfcf;
    display: block;
    padding: 10px 7px;
    cursor: pointer;
    &.last{
      border-top: none;
    }

    &:hover{
      background: #d9e3fa;
    }

    .city{
      display: block;
      font-size: 15px;
      color: #000000;
      strong{
        font-weight: bold;
      }
    }

    .full{
      color: #8c99aa;
      font-size: 13px;
    }
  }

  .no-found{
    display: block;
    text-align: center;
    line-height: 30px;
  }
}